.Modal{ 
   min-height: 400px;
   border-radius: 10px;
   min-width: 50%;
   max-width: 70%;
   
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   
   background-color: #fff;
   transition: 0.3s all;

   display: flex;
   flex-direction: column;
}
.Modal-header{
    padding: 5px 30px 5px 10px;
    background: #f5f5f5;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.Modal-button_close{
    max-height: 20px;
    min-width: 75px;
    max-width: 100px;
}
.Modal-list{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px dashed #ccc;
}

.Modal-list:first-child{
    border-top: 1px dashed #ccc;
}
.Modal-item{
    display: flex;
    justify-items: center;
}
.Modal-title{
    width: 100%;
    padding: 20px 10px;
}
.Modal-number{
    padding: 20px 10px 20px 20px;
}
.Modal-price{
    padding: 20px 10px 20px 20px;
    white-space: nowrap;
}
.Modal-actions{
    padding: 20px  20px 20px 10px;
    display: flex;
    justify-content: flex-end;
}
.Modal-actions-button{
    min-width: 75px;
    max-width: 100px;
}
.Modal-total{
    font-weight: bold;
    padding: 20px  60px 20px 10px;
    display: flex;
    justify-content: flex-end;
    margin: auto 0;
}
.Modal-amount{
    margin-left: 40px;
}